{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-example-theme": {
      "projectType": "library",
      "root": "projects/ngx-example-theme",
      "sourceRoot": "projects/ngx-example-theme/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-example-theme/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-example-theme/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-example-theme/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-example-theme/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"],
            "karmaConfig": "projects/ngx-example-theme/karma.conf.js",
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/ngx-example-theme/**/*.ts", "projects/ngx-example-theme/**/*.html"],
            "eslintConfig": "projects/ngx-example-theme/eslint.config.js"
          }
        }
      }
    },
    "example-theme-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/example-theme-app",
      "sourceRoot": "projects/example-theme-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/example-theme-app",
            "index": "projects/example-theme-app/src/index.html",
            "browser": "projects/example-theme-app/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/example-theme-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/example-theme-app/public"
              }
            ],
            "styles": ["projects/ngx-example-theme/assets/theme.scss", "projects/example-theme-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "example-theme-app:build:production"
            },
            "development": {
              "buildTarget": "example-theme-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/example-theme-app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/example-theme-app/public"
              }
            ],
            "styles": ["projects/ngx-example-theme/assets/theme.scss", "projects/example-theme-app/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/example-theme-app/**/*.ts", "projects/example-theme-app/**/*.html"],
            "eslintConfig": "projects/example-theme-app/eslint.config.js"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "588f7357-5a01-46fc-acaf-0753ba571012",
    "schematicCollections": ["@angular-eslint/schematics"]
  }
}
