/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "paths": {
      "ngx-example-theme": ["./dist/ngx-example-theme"]
    },
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/example-theme-app/tsconfig.app.json"
    },
    {
      "path": "./projects/example-theme-app/tsconfig.spec.json"
    },
    {
      "path": "./projects/ngx-example-theme/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-example-theme/tsconfig.spec.json"
    },
    {
      "path": "./tests/tsconfig.json"
    }
  ]
}
